<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Eclipse Anime</title>
		<meta property="og:title" content="Eclipse - The Best anime streaming app" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="Eclipse The Best Anime Watching Platform For free and without ads" />
		<meta
		property="og:image"
		content="files/ecl.png"
	/>
		<meta property="og:url" content="https://eclipse.netlify.app" />
		<meta name="theme-color" content="#00FFFF" />
		<link rel="stylesheet" href="main/styles.css" />
		
		<link rel="icon" type="image/x-icon" href="files/ecl.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
		
		<style>
		    
		    
		    
		    
		    
		    
		    
		    <!-- End Of Life-->
		    .Text{
		        
		        
 text-align: center;
		    }
		    
		    
		    h1 {
 text-align: center;
 color: #ffffff;
 margin-top: 150px;
 font-size: 60px;
 font-family: "Oxygen", sans-serif;
  font-weight: 300;
  font-style: normal;
  
 }

h3 {
    
    
 text-align: center;
 color: #ffffff;
 margin-top: 0px;
 font-size: 20px;
 font-family: "Source Sans 3", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
    
}


 body
 {
       background: black;
 }
 
.bn3 {
  display: inline-block;
  padding: 0.5em 1.7em;
 
  margin: 0.8em 0.1em 0.1em 0;
  border: 0.16em solid rgb(255, 255, 255);
  border-radius: 2em;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: #ffffff;
  text-shadow: 0 0.04em 0.04em rgba(255, 255, 255, 0.253);
  text-align: center;
  transition: all 0.2s;
}

.bn3:hover {
  color: black;
  background-color: rgb(255, 255, 255);
}
.ball{
    
    text-align: center;
    
}
		</style>
	</head>

<body>
    
   <section>
    <div id="Text">
        <h1>Eclipse</h1>
        <h3>The Best - Free - Reliable - Ad Free Anime Streaming Platform</h3>
        
 
   </div>
   </section>
   <section>
   <div class="ball">
    <a href="https://github.com/Lodingglue/Eclipse/releases/download/Ecl1.0/app_public_release_universal.apk" class="bn3">Get Eclipse</a>
    
    </div>
    </section>
    
    
</body>
</html>
